{"flutter":{"platforms":{"android":{"default":{"projectId":"azure-3b732","appId":"1:445974476072:android:4ad7fd7ebaf0acb07ecc1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"azure-3b732","configurations":{"android":"1:445974476072:android:4ad7fd7ebaf0acb07ecc1d","ios":"1:445974476072:ios:75359410e016a2587ecc1d"}}}}}}